{
  "Uuid": "8d69baa8-c389-49e0-a432-cf6ed2b295c7",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Dynamo Template",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Lista_Habitaciones;",
      "Id": "b7b0150bdd704bbcb1073932164dcf78",
      "Inputs": [
        {
          "Id": "f7bafb8dc67c4434a637bc62940c9736",
          "Name": "Lista_Habitaciones",
          "Description": "Lista_Habitaciones",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "815291a7a1164e9da675c9d29668cad2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "ListaHabitaciones;",
      "Id": "d5b8511a86aa477d92e5788433ccaf58",
      "Inputs": [
        {
          "Id": "8cf74f0f3d184249a6ec695bb9a75da0",
          "Name": "ListaHabitaciones",
          "Description": "ListaHabitaciones",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60f058346bfd4a2b915be28dbe72a749",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propiedades",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b7b0150bdd704bbcb1073932164dcf78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 565.38152671731586,
        "Y": 652.88963421743813
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d5b8511a86aa477d92e5788433ccaf58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 567.92223483484054,
        "Y": 787.887438221791
      }
    ],
    "Annotations": [
      {
        "Id": "accb43daa6474f3a90a51b17d89a1687",
        "Title": "ANOTACIONES",
        "DescriptionText": "Descripción <Haga doble clic aquí para editar la descripción del grupo>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b7b0150bdd704bbcb1073932164dcf78",
          "d5b8511a86aa477d92e5788433ccaf58"
        ],
        "HasNestedGroups": false,
        "Left": 555.38152671731586,
        "Top": 570.88963421743813,
        "Width": 383.20000000000005,
        "Height": 348.79780400435277,
        "FontSize": 36.0,
        "InitialTop": 652.88963421743813,
        "InitialHeight": 279.99780400435282,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "df0ef120809f429bb838c32ad560efd2",
        "Title": "Template ",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a4e1d0773bec4d85b57e7d4255b689e4",
          "3b0bbb3ae1c147aa80a78b882cf7379d"
        ],
        "HasNestedGroups": false,
        "Left": 551.83815432381766,
        "Top": -6.451903131299126,
        "Width": 313.6,
        "Height": 195.96770504393729,
        "FontSize": 36.0,
        "InitialTop": 65.948096868700873,
        "InitialHeight": 204.76770504393727,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "1daa021453a14bf5a3f0f53317ae9ecc",
        "Title": "SELECCION EXTERNA",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 137.94774283250877,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "bebb8571606149f0816ea4b54721ab35"
        ],
        "HasNestedGroups": false,
        "Left": 1127.2619364197117,
        "Top": 12.077812057049108,
        "Width": 447.54774283250867,
        "Height": 136.20000000000002,
        "FontSize": 36.0,
        "InitialTop": 84.4778120570491,
        "InitialHeight": 145.0,
        "TextblockHeight": 62.4,
        "Background": "#FFFFC999"
      },
      {
        "Id": "084deda63a2b4f04958099adef5494b0",
        "Title": "SELECCIÓN DATA MODELO",
        "DescriptionText": "Descripción <Haga doble clic aquí para editar la descripción del grupo>",
        "IsExpanded": true,
        "WidthAdjustment": 268.98051344150383,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1d44fe5620a44541b4ec32e5af0672ee"
        ],
        "HasNestedGroups": false,
        "Left": 1125.4038261362984,
        "Top": 186.66802856504452,
        "Width": 481.78051344150379,
        "Height": 121.79999999999998,
        "FontSize": 36.0,
        "InitialTop": 259.06802856504453,
        "InitialHeight": 145.0,
        "TextblockHeight": 62.4,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "948fbde199194781b17f62c8b048da78",
        "Title": "REST LISTA",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 146.76713899516255,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "10c142d8d9584d619dd02479c6d2e467"
        ],
        "HasNestedGroups": false,
        "Left": 1128.2140718311584,
        "Top": 334.66557593890445,
        "Width": 318.76713899516255,
        "Height": 121.79999999999995,
        "FontSize": 36.0,
        "InitialTop": 407.06557593890443,
        "InitialHeight": 145.0,
        "TextblockHeight": 62.4,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "73088ffaae884f54af9e145a845ce774",
        "Title": "DATOS DE ENTRADA (VARIABLES)",
        "DescriptionText": "Descripción <Haga doble clic aquí para editar la descripción del grupo>",
        "IsExpanded": true,
        "WidthAdjustment": 277.50520743420236,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d60445d6a84a4f06a2ec5de165ca170d"
        ],
        "HasNestedGroups": false,
        "Left": 1111.060451500947,
        "Top": 483.96706646143252,
        "Width": 591.90520743420223,
        "Height": 136.19999999999993,
        "FontSize": 36.0,
        "InitialTop": 556.3670664614325,
        "InitialHeight": 145.0,
        "TextblockHeight": 62.4,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "db46300c3f824209bb1b52f7c8293e93",
        "Title": "INPUT DYNAMO PLAYER",
        "DescriptionText": "Descripción <Haga doble clic aquí para editar la descripción del grupo>",
        "IsExpanded": true,
        "WidthAdjustment": 247.95504362084466,
        "HeightAdjustment": 1.7901659692454359,
        "Nodes": [
          "6420af76d0fc43f6ab152e76cf946c05"
        ],
        "HasNestedGroups": false,
        "Left": 1121.1102802671135,
        "Top": 646.11145099129533,
        "Width": 518.35504362084475,
        "Height": 123.59016596924539,
        "FontSize": 36.0,
        "InitialTop": 718.51145099129531,
        "InitialHeight": 145.0,
        "TextblockHeight": 62.4,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "2f56880ec5c64aca90761c16bb947182",
        "Title": "FILTROS",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3f1c1fe29d5349d99b793ecbf4a834bd"
        ],
        "HasNestedGroups": false,
        "Left": 1542.2536140992236,
        "Top": 334.04780255017772,
        "Width": 159.20000000000005,
        "Height": 121.79999999999995,
        "FontSize": 36.0,
        "InitialTop": 406.4478025501777,
        "InitialHeight": 145.0,
        "TextblockHeight": 62.4,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "bd4ab39a76b74c31a4adc6d9b3c0208b",
        "Title": "VACEADO EXTERNO",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 195.85415717421392,
        "HeightAdjustment": 5.080694988764435,
        "Nodes": [
          "f0625d4748464d429836045bd4b69c41"
        ],
        "HasNestedGroups": false,
        "Left": 1768.9133351369494,
        "Top": -16.558486264703127,
        "Width": 510.25415717421379,
        "Height": 126.88069498876445,
        "FontSize": 36.0,
        "InitialTop": 55.841513735296871,
        "InitialHeight": 145.0,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "bfaabcb42850454fb045e3e309d4d058",
        "Title": "VACEADO DE INFO",
        "DescriptionText": "Descripción <Haga doble clic aquí para editar la descripción del grupo>",
        "IsExpanded": true,
        "WidthAdjustment": 207.64466433367124,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "bfb4abcc8afb4dfea9102894b1541928"
        ],
        "HasNestedGroups": false,
        "Left": 1765.1787699964425,
        "Top": 164.3564659618302,
        "Width": 508.44466433367143,
        "Height": 121.79999999999998,
        "FontSize": 36.0,
        "InitialTop": 236.7564659618302,
        "InitialHeight": 145.0,
        "TextblockHeight": 62.4,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "5bb90e9a358d4d978db44ff33e8bec75",
        "Title": "EXPORTADO DE MODELO",
        "DescriptionText": "Descripción <Haga doble clic aquí para editar la descripción del grupo>",
        "IsExpanded": true,
        "WidthAdjustment": 251.27548828415752,
        "HeightAdjustment": 0.023367756699713027,
        "Nodes": [
          "eb9008b9e7c6467594acf165c62a03a8"
        ],
        "HasNestedGroups": false,
        "Left": 2298.7786958163865,
        "Top": 170.6560023195569,
        "Width": 523.27548828415752,
        "Height": 121.8233677566997,
        "FontSize": 36.0,
        "InitialTop": 243.05600231955691,
        "InitialHeight": 145.0,
        "TextblockHeight": 62.4,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "a1e324c6273f4aaf856e90cb01defef7",
        "Title": "PROCESAMIENTO DE GEOMETRIA",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 366.90836997747851,
        "HeightAdjustment": 0.79822416551246533,
        "Nodes": [
          "12e214e1aca54165b75b3865f5597e80"
        ],
        "HasNestedGroups": false,
        "Left": 1764.0775365388326,
        "Top": 321.25658723235654,
        "Width": 562.10836997747856,
        "Height": 122.59822416551242,
        "FontSize": 36.0,
        "InitialTop": 393.65658723235651,
        "InitialHeight": 145.0,
        "TextblockHeight": 62.4,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "451621effa7e4cf5946a3d9b888dd920",
        "Title": "INPUT GEOMETRIA",
        "DescriptionText": "Descripción <Haga doble clic aquí para editar la descripción del grupo>",
        "IsExpanded": true,
        "WidthAdjustment": 130.96356086003539,
        "HeightAdjustment": 0.68727670218231651,
        "Nodes": [
          "5d83739b9dfb48b4a8261a1387557c52"
        ],
        "HasNestedGroups": false,
        "Left": 1761.3142230541926,
        "Top": 483.60125445487029,
        "Width": 433.36356086003548,
        "Height": 122.48727670218227,
        "FontSize": 36.0,
        "InitialTop": 556.00125445487026,
        "InitialHeight": 145.0,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "b8d85df70ea04599bdd9f6b4e2cd99f5",
        "Title": "Work in process",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ce3d729276904fc08929d50fa333d1f3"
        ],
        "HasNestedGroups": false,
        "Left": 2408.0136879656734,
        "Top": -55.3025517074183,
        "Width": 140.78333333333336,
        "Height": 208.2,
        "FontSize": 36.0,
        "InitialTop": 103.49744829258168,
        "InitialHeight": 145.0,
        "TextblockHeight": 148.79999999999998,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "9d0884ef4ce443bd8d01c092f04a6cde",
        "Title": "Información Grafica",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a12503f6ef4e42f796be702fd4aaa0f8"
        ],
        "HasNestedGroups": false,
        "Left": 550.43040820234273,
        "Top": 216.00337661182104,
        "Width": 267.20000000000005,
        "Height": 337.79999999999995,
        "FontSize": 36.0,
        "InitialTop": 331.60337661182103,
        "InitialHeight": 145.0,
        "TextblockHeight": 105.6,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "4b8f64d0eefe4d49951e343124c8bbfd",
        "Title": "CREADO DE PLANTILLA : OSCAR MENDOZA BALLENA\nCANAL YOUTUBE: OMBIM",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a06fe12d7bcf4930a2358551e4bee9f0"
        ],
        "HasNestedGroups": false,
        "Left": 1781.8654888523038,
        "Top": 681.42578672100262,
        "Width": 248.0,
        "Height": 222.60000000000002,
        "FontSize": 24.0,
        "InitialTop": 854.62578672100267,
        "InitialHeight": 79.399999999999977,
        "TextblockHeight": 163.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a4e1d0773bec4d85b57e7d4255b689e4",
        "Title": "Script realizado: Automatizacion de colocado de ID",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 561.83815432381766,
        "Top": 73.948096868700873,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3b0bbb3ae1c147aa80a78b882cf7379d",
        "Title": "Descripción previa: Coloca descripción previa de nuestro script",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 563.3596438126383,
        "Top": 133.71580191263814,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bebb8571606149f0816ea4b54721ab35",
        "Title": "Seleccionar / Importar datos que no pertenecen al archivo de Revit ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1137.2619364197117,
        "Top": 92.4778120570491,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1d44fe5620a44541b4ec32e5af0672ee",
        "Title": "Seleccionamos elementos Revit ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1135.4038261362984,
        "Top": 267.06802856504453,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "10c142d8d9584d619dd02479c6d2e467",
        "Title": "Restructuración de listas",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1138.2140718311584,
        "Top": 415.06557593890443,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d60445d6a84a4f06a2ec5de165ca170d",
        "Title": "Variables como imputs : Texto, Booleano, Numeros, series, Variables ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1121.060451500947,
        "Top": 564.3670664614325,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6420af76d0fc43f6ab152e76cf946c05",
        "Title": "Selección por usuario para Dynamo player ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1131.1102802671135,
        "Top": 726.51145099129531,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3f1c1fe29d5349d99b793ecbf4a834bd",
        "Title": "Filtrado de elementos",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1552.2536140992236,
        "Top": 414.4478025501777,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bfb4abcc8afb4dfea9102894b1541928",
        "Title": "Exportación toda la gestionada a revit o Civil 3D ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1775.1787699964425,
        "Top": 244.7564659618302,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f0625d4748464d429836045bd4b69c41",
        "Title": "Exportacion de información a un programa externo",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1778.9133351369494,
        "Top": 63.841513735296871,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "eb9008b9e7c6467594acf165c62a03a8",
        "Title": "Exportación de modelado a Revit o Civil 3D",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2308.7786958163865,
        "Top": 251.05600231955691,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "12e214e1aca54165b75b3865f5597e80",
        "Title": "Operaciones con Geometria ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1774.0775365388326,
        "Top": 401.65658723235651,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5d83739b9dfb48b4a8261a1387557c52",
        "Title": "Datos de entrada que requiera geometrias (CAD)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1771.3142230541926,
        "Top": 564.00125445487026,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ce3d729276904fc08929d50fa333d1f3",
        "Title": "WIP",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2418.0136879656734,
        "Top": 111.49744829258168,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a12503f6ef4e42f796be702fd4aaa0f8",
        "Title": "CREADO POR: Oscar Mendoza \nCREADO EN LA FECHA: 20/10/2024\n\nVersion: 1.0\nULTIMA EDICION: 21/09/2024\n\nVERSION REVIT: 23\n\nPACKAGES USADOS: Ninguno\n\nTESTEADO EN REVIT: 2021, 2022, 2023\nTESTEADO EN DYNAMO 2.02, 2.03 & 2.0.1\nTESTEADO EN DYNAMO PLAYER: YES ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 560.43040820234273,
        "Top": 339.60337661182103,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a06fe12d7bcf4930a2358551e4bee9f0",
        "Title": "                                                              ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1791.8654888523038,
        "Top": 862.62578672100267,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -209.39591937094724,
    "Y": 64.834590885083855,
    "Zoom": 0.48463260913902
  }
}